{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tests",
      "type": "shell",
      "command": "fvm flutter test",
      "detail": "Run project tests",
      "problemMatcher": []
    },
    {
      "label": "Verify",
      "type": "shell",
      "command": "./scripts/verify.sh",
      "detail": "Run every quality gate: format, analyze, tests",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "fvm dart format lib test scripts",
      "detail": "Format project sources",
      "problemMatcher": []
    },
    {
      "label": "Coverage",
      "type": "shell",
      "command": "./scripts/coverage.sh",
      "detail": "Run tests with coverage and report total line coverage",
      "problemMatcher": []
    },
    {
      "label": "Translations",
      "type": "shell",
      "command": "fvm flutter gen-l10n",
      "detail": "Generate project translations",
      "problemMatcher": []
    },
    {
      "label": "Codegen",
      "type": "shell",
      "command": "fvm dart run build_runner watch",
      "detail": "Run project codegen",
      "problemMatcher": []
    },
    {
      "label": "Pub get",
      "type": "shell",
      "command": "fvm flutter pub get",
      "detail": "Run pub get",
      "problemMatcher": []
    },
    {
      "label": "Sync AI docs",
      "type": "shell",
      "command": "./scripts/sync-ai-docs.sh",
      "detail": "Build provider files and project skills from docs/ai/",
      "problemMatcher": []
    },
    {
      "label": "(Release mode, Prod) Build Appbundle",
      "type": "shell",
      "command": "fvm flutter build appbundle --release --flavor prod",
      "detail": "Build app in release mode for Prod",
      "problemMatcher": []
    },
    {
      "label": "(Release mode, Prod) Build APK",
      "type": "shell",
      "command": "fvm flutter build apk --release --flavor prod",
      "detail": "Build app in release mode for Prod",
      "problemMatcher": []
    },
    {
      "label": "Post build",
      "type": "shell",
      "command": "fvm dart run ${workspaceFolder}/scripts/post_build.dart",
      "detail": "Run post build script",
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "(Release mode, Prod) Build Appbundle + Post build",
      "dependsOn": ["(Release mode, Prod) Build Appbundle", "Post build"],
      "dependsOrder": "sequence",
      "detail": "Build app in release mode for Prod and run post build",
      "problemMatcher": []
    }
  ]
}
